{
  "name": "ranel",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/app.test.mjs",
    "lint": "eslint src tests *.config.*",
    "test:e2e": "playwright test",
    "test:core": "tsc --noEmit false --outDir qa-artifacts/core-build && node --test tests/core.test.mjs tests/pop.test.mjs",
    "build:core": "wrangler deploy --config core.wrangler.jsonc --dry-run --outdir qa-artifacts/core-worker",
    "preview": "wrangler pages dev dist --ip 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "hono": "^4.9.9"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@cloudflare/workers-types": "^5.20261001.1",
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "@hono/vite-dev-server": "^0.18.2",
    "@playwright/test": "^1.63.0",
    "eslint": "^10.11.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vite": "^6.3.6",
    "wrangler": "^4.0.0"
  }
}
